# olga.petrova

./: .gitignore  JobSearchProject.sln  README.md
JobSearchProject/: JobSearchProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobSearchProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobSearchProject/ClientApp/src/: index.html
JobSearchProject/ClientApp/src/api-authorization/: api-authorization.constants.ts
JobSearchProject/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
JobSearchProject/ClientApp/src/app/: app.module.ts  material.module.ts
JobSearchProject/ClientApp/src/app/add-vacancy/: add-vacancy.component.html  add-vacancy.component.js  add-vacancy.component.js.map  add-vacancy.component.ts
JobSearchProject/ClientApp/src/app/core/: data.service.js  data.service.js.map  data.service.ts  interceptor.service.js  interceptor.service.js.map  interceptor.service.ts
JobSearchProject/ClientApp/src/app/core/interceptors/: cache.interceptor.ts  error.interceptor.js.map  error.interceptor.ts
JobSearchProject/ClientApp/src/app/core/services/: data.service.js.map  data.service.ts  http-cache.service.ts
JobSearchProject/ClientApp/src/app/home/: home.component.html  home.component.ts
JobSearchProject/ClientApp/src/app/models/: babysitterResume.ts  babysitterVacancy.ts  driverResume.ts  driverVacancy.js  driverVacancy.js.map  driverVacancy.ts  education.js  education.js.map  education.ts  enum.js  enum.js.map  enum.ts  experience.ts  location.js  location.js.map  location.ts  resume.ts  specialization.js  specialization.js.map  specialization.ts  trackerError.js  trackerError.js.map  trackerError.ts  vacancy.js  vacancy.js.map  vacancy.ts
JobSearchProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobSearchProject/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
JobSearchProject/ClientApp/src/app/resume/add-resume/: add-resume.component.css  add-resume.component.html  add-resume.component.ts
JobSearchProject/ClientApp/src/app/resume/my-resume/: my-resume.component.html  my-resume.component.ts
JobSearchProject/ClientApp/src/app/resume/show-resume/: show-resume.component.html  show-resume.component.ts
JobSearchProject/ClientApp/src/app/resume/show-resume-matched-to-vacancy/: show-resume-matched-to-vacancy.component.html  show-resume-matched-to-vacancy.component.spec.ts  show-resume-matched-to-vacancy.component.ts
JobSearchProject/ClientApp/src/app/show-vacancy/: show-vacancy.component.html  show-vacancy.component.js  show-vacancy.component.js.map  show-vacancy.component.ts
JobSearchProject/ClientApp/src/app/vacancy/add-vacancy/: add-vacancy.component.html  add-vacancy.component.js  add-vacancy.component.js.map  add-vacancy.component.ts
JobSearchProject/ClientApp/src/app/vacancy/add-vacancy/add-driver-vacancy/: add-driver-vacancy.component.html  add-driver-vacancy.component.js  add-driver-vacancy.component.js.map  add-driver-vacancy.component.ts
JobSearchProject/ClientApp/src/app/vacancy/my-vacancy/: my-vacancy.component.html  my-vacancy.component.spec.ts  my-vacancy.component.ts
JobSearchProject/ClientApp/src/app/vacancy/show-vacancy/: show-vacancy.component.html  show-vacancy.component.js  show-vacancy.component.js.map  show-vacancy.component.ts
JobSearchProject/Controllers/: BabysitterResumesController.cs  BabysitterResumesMatchedController.cs  BabysitterVacanciesController.cs  DriverResumesController.cs  DriverResumesMatchedController.cs  DriverVacanciesController.cs  EnumsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
JobSearchProject/Data/: ApplicationDbContext.cs
JobSearchProject/Migrations/: 20200402092017_initial.Designer.cs  20200402092017_initial.cs  20200403193932_initial.Designer.cs  20200403193932_initial.cs  20200408193704_initial.Designer.cs  20200408193704_initial.cs  20200409120459_initial.Designer.cs  20200409120459_initial.cs  20200415132251_initial.Designer.cs  20200415132251_initial.cs  20200416094841_update.Designer.cs  20200416094841_update.cs  ApplicationDbContextModelSnapshot.cs
JobSearchProject/Models/: ApplicationUser.cs  BabysitterVacancy.cs  DriverVacancy.cs  Education.cs  Enum.cs  Experience.cs  Location.cs  Specialization.cs  Vacancy.cs
JobSearchProject/Models/ResumeModels/: BabysitterResume.cs  DriverResume.cs  Resume.cs
JobSearchProject/Models/VacancyModels/: BabysitterVacancy.cs  DriverVacancy.cs  Vacancy.cs
JobSearchProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobSearchProject/Pages/Shared/: _LoginPartial.cshtml
JobSearchProject/Properties/: launchSettings.json
